<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.fab.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    
    <script src="index.js"></script>

    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
       ></script>
    <script type="text/javascript">
      (function () {
        emailjs.init("iGJ2mgQS7muDdRbcY");
      })();
    </script>
     
</head>
<body>

    <section class="header-contact">
        <nav>
          <div class="nav-links" id="nav-links">
            <i class="fa fa-times" onclick="hideMenu()"></i>
             <ul>
            
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About us</a></li>
              <li><a href="services.html">our services</a></li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>
          </div>
          <i class="fa fa-bars" onclick="showMenu()"></i>
          </div>
        </nav>
        </div>
        
          <h1 style="text-align: center;">Don't Hesitate to get in touch with us</h1>
        
       </section>

       <style>
        .location{
          width: 80%;
          margin: auto;
          padding: 80px 0;
        }
         .location iframe{
           width: 100%;
         }
         
         @media(max-width: 700px){
          .text-box h1{
            font-size: 20px;
          }
          .nav-links ul li{
             display: block;
          }
          .nav-links{
            position: fixed;
            background: #f44336;
            height: 100vh;
            width: 200px;
            top: 0;
            right: -200px;
            text-align: left;
            z-index: 2;
            transition: 1s;
          }
           nav .fa{
             display: block;
             color: #fff;
           }
         }
         @media(max-width: 700px){
           h1{
            font-size: 20px;
          }
        }
        @media(max-width: 700px){
           .icons {
             width:  40px;
          }
        }
         .contact-col input, .contact-col textarea{
           width: 100%;
           padding: 15px;
           margin-bottom: 17px;
           outline: none;
           border: 1px solid #ccc;
           box-sizing: border-box;
         }
         .contact-col{
           flex-basis: 48%;
           margin-bottom: 30px;
         }
         .contact-col div{
           display: flex;
           align-items: center;
           margin-bottom: 40px;
         }
         .contact-col div .fa{
            font-size: 28px;
            color: white;
            margin: 10px;
            margin-right: 30px;
         }
         .contact-col div p{
           padding: 0;
         }
         .contact-col div h5{
          font-size: 15px;
          margin-bottom: 5px;
          color: black;
          font-weight: 400;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
         }

       </style>

       <!----contact us------>
       <div class="container border mt-3 bg-light">
        <div class="row">
          <div style="height: 550px;" class="col-md-6 p-5 bg-primary text-white">
            <h3>Hi there!</h3>
            <h5 style="font-family: 'Times New Roman', Times, serif;">
             This the simple way to get in touch with us
              if you have any question feel free to ask
              <div class="row">
                <div class="contact-col">
                 <div>
                   <i class="fa fa-home"></i>
                   <span>
                      <h5>Kicukiro sonatube road<br>simba building</h5>
                       <p style="color: white;">Near by Haojin moto</p>
                   </span>
                  </div>
                  <div>
                   <i class="fa fa-phone"></i>
                   <span>
                      <h5>+(250)783-012-138</h5>
                       <p style="color: white;">Monday to Saturday, 8AM to 5PM</p>
                   </span>
                      </div>
                     <div>
                    <i class="fa fa-envelope-o"></i>
                    <span>
                   <h5>info@fabcom.com</h5>
                   <p style="color: white;">Email us your query</p>
                 </span>
                   
                 </div>  
                 <div>
                  <div style="position: absolute;" class="icons">
                    <i><a href="https://www.facebook.com/fabrice.masumbuko.9" class="fa fa-facebook"></a></i>
                    <i><a href="https://www.instagram.com/lepieux_1/?hl=fr" class="fa fa-instagram"></a></i>
                    <i><a href="https://www.linkedin.com/in/fabrice-itulamya-masumbuko-044478161/" class="fa fa-linkedin"></a></i>
                    <i class="fa fa-twitter"></i>
                   </div>
            </h5>
          </div>
          <div class="col-md-6 border-left py-3">
            <h3>Contact form</h3>
            <div class="form-group">
              <h5 for="name">Name</h5>
              <input
                type="text"
                class="form-control"
                id="name"
                placeholder="Enter name"
              />
            </div>
            <div class="form-group">
              <h5 for="email">Email</h5>
              <input
                type="email"
                class="form-control"
                id="email"
                placeholder="Enter email"
              />
            </div>
            <div class="form-group">
              <h5 for="message">Message</h5>
              <textarea class="form-control" id="message" rows="3"></textarea>
            </div>
            <button class="btn btn-primary" onclick="sendMail()">Submit</button>
          </div>
        </div>
      </div>
          
         <section class="location">
       <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15949.853085355278!2d30.
         1023037!3d-1.968713!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xac5a13c74d16a75c!2sSonatubes!
         5e0!3m2!1sfr!2srw!4v1671657009250!5m2!1sfr!2srw"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy=
        "no-referrer-when-downgrade"></iframe>
        </section>

           

        </body>
        </html>
    
    
    
    