*{
    margin: 0;
    padding: 0;
   
}
.header{
    min-height: 80vh;
    width: 100%;
    background-image: url('images/emed.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
   color: white;
   text-decoration: none;
   font-size: 17px;
   font-weight: 300;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.nav-links ul li::after{
   content: '';
   width: 0%;
   height: 2px;
   display: block;
   margin: auto;
   background: #f44336;
   transition: 0.5s;
}
.nav-links ul li:hover::after{
   width: 100%;
}
.text-box{
    width: 90%;
    color: red;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 50px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: white;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: red;
    border: 1px solid blue;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
 nav .fa{
    display: none;
 }
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
     .nav-links ul{
        padding: 30px;
     }
    }

    /*----------practice----*/
    .practice{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 40px;
    }
    h1{
        font-size: 30px;
        font-weight: 600;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    p{
        color: #777;
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        padding: 10px;
    }
    .row{
        margin-top: 5%;
        display: flex;
        justify-content: space-between;

    }
    .practice-col{
        flex-basis: 31%;
        background: #fff3f3;
        border-radius: 10px;
        margin-bottom: 5%;
        padding: 20px 10px;
        box-sizing: border-box;
    }
    .focus{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
    }
    .focus-col{
        flex-basis: 32%;
        border-radius: 10px;
        margin-bottom: 30px;
        position: relative;
        overflow: hidden;
        text-align: left;
    }
    .focus-col h3{
        margin-top: 16px;
        margin-bottom: 15px;
        text-align: left;
    }
    .focus-col p{
        padding: 0;
    }
    .focus-col img{
        width: 100%;
    }
    @media(max-width: 700px){
        .row{
            flex-direction: column;
        }
    }

    /*---------services-----*/

    .services{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 40px;
    }

    .services-col{
        flex-basis: 31%;
        border-radius: 10px;
        text-align: left;
    }
    .services-col img{
        width: 100%;
        border-radius: 10px;
        cursor: pointer;
    }
    .services-col p{
        padding: 0;
    }
    .services-col h3{
        margin-top: 16px;
        margin-bottom: 15px;
        text-align: left;
    }
    .testimonial{
        width: 80%;
        margin: auto;
        padding-top: 100px;
        text-align: center;
    }
     .testimonial-col{
        flex-basis: 44%;
        border-radius: 10px;
        margin-bottom: 5%;
        text-align: left;
        background: #fff3f3;
        padding: 25px;
        cursor: pointer;
        display: flex;
     }
     
     .testimonial-col img{
        height: 80px;
        margin-left: 5px;
        margin-right: 30px;
        border-radius: 50%;
     }
     .testimonial-col h3{
        margin-top: 15px;
        text-align: left;
     }
     .testimonial-col .fa{
        color: #f44336;
     }
     @media(max-width: 700px){
        .testimonial-col img{
        
        margin-left: 0px;
        margin-right: 15px;
        
        }
     }
     .cta{
    margin: 100px auto;
    width: 80%;
    background-image: url('images/boro.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 120px 0;
     }
     .cta h1{
        color: #fff;
        margin-bottom: 40px;
        padding: 0;
     }
     @media(max-width: 700px){
        .cta h1{
            font-size: 24px;
        }
     }

     .footer{
        width: 100%;
        text-align: center;
        padding: 5px ;
     }

     .icons .fa{
        margin: 0 13px;
        cursor: pointer;
        padding: 18px 0;
     }
    /*------dot---------*/
    .dot {
        height: 15px;
        width: 15px;
        background-color: #f44336;;
        border-radius: 50%;
        display: inline-block;
      }
      .fun{
        background: #092b44;
     
      }
      .focusing-col{
        width: 80%;
        color: white;
      }
      .focusing-col p{
        color: rgba(245, 245, 245, 0.688);
      }
      
      
      /*---------------*/
      .sub-header{
          height: 60vh;
          width: 100%;
          background-image: url('images/stock.jpg');
          background-position: center;
          background-size: cover;
          text-align: center;
          color: #fff;
      }

      .sub-header h1{
        margin-top: 100px;
      }
      .about-us{
        width: 80%;
        margin: auto;
        padding-top: 80px;
        padding-bottom: 50px;
      }
      .about-col{
        flex-basis: 48%;
        padding: 30px 2px;
      }
      .about-col img{
        width: 100%;
        border-radius: 10px;
      }
      .about-col h1{
        padding-top: 0;
      }
      .about-col p{
        padding: 15px 0 25px;
      }
      .header-man{
         height: 70vh;
          width: 100%;
          background-image: url('images/web.png');
          background-position: center;
          background-size: cover;
          text-align: center;
      }
      @media(max-width:700px){
         .sub-header{
            font-size: 24px;
         }
      }
      @media(max-width:700px){
        .focusing-col{
           font-size: 24px;
        }
     }
     .header-contact{
        height: 50vh;
         width: 100%;
         background: black;
         background-position: center;
         background-size: cover;
         text-align: center;
     }
      p{
        color: #555;
      }
     